C:\Users\USER\Desktop\TP-03\TP-03\obj\Debug\TP-03.csprojAssemblyReference.cache
C:\Users\USER\Desktop\TP-03\TP-03\obj\Debug\TP-03.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\TP-03\TP-03\bin\Debug\TP-03.exe.config
C:\Users\USER\Desktop\TP-03\TP-03\bin\Debug\TP-03.exe
C:\Users\USER\Desktop\TP-03\TP-03\bin\Debug\TP-03.pdb
C:\Users\USER\Desktop\TP-03\TP-03\bin\Debug\Entidades.dll
C:\Users\USER\Desktop\TP-03\TP-03\bin\Debug\Entidades.pdb
C:\Users\USER\Desktop\TP-03\TP-03\obj\Debug\TP-03.csproj.CopyComplete
C:\Users\USER\Desktop\TP-03\TP-03\obj\Debug\TP-03.exe
C:\Users\USER\Desktop\TP-03\TP-03\obj\Debug\TP-03.pdb
